Lab2/FullInformation.xaml

<Window x:Name="window" x:Class="Lab2.FullInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="FullInformation" Height="592" Width="800" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding CurrDanger, ElementName=window}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Идентификатор" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="178"/>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="178" Height="40"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Id}" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsReadOnly="True"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="1" IsReadOnly="True"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
        <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="178" Height="40"/>
        <Label Content="Источник" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Width="178" Height="40"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Source}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="3" IsReadOnly="True"/>
        <Label Content="Объект воздействия" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Width="178" Height="40"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Target}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="4" IsReadOnly="True"/>
        <Label Content="Нарушение &#xD;&#xA;конфиденциальности" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Width="178" Height="40"/>
        <Label Content="Нарушение целостности" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Width="178" Height="40"/>
        <Label Content="Нарушение доступности" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Width="178" Height="40"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding RUConf}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="5" IsReadOnly="True"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding RUIntegrity}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="6" IsReadOnly="True"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding RUAccess}" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.Row="7" IsReadOnly="True"/>

    </Grid>
</Window>
