Lab2/MainWindow.xaml

<Window x:Name="window" x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Grid>

        <DataGrid x:Name="Data_Table" HorizontalAlignment="Left" Height="949" Margin="10,10,0,0" VerticalAlignment="Top" Width="1360" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Binding="{Binding Id}" Header="Идентификатор"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Source}" ClipboardContentBinding="{x:Null}" Header="Источник"/>
                <DataGridTextColumn Binding="{Binding Target}" ClipboardContentBinding="{x:Null}" Header="Объект воздействия"/>
                <DataGridCheckBoxColumn Binding="{Binding Conf}" ClipboardContentBinding="{x:Null}" Header="Нарушение конфиденциальности"/>
                <DataGridCheckBoxColumn Binding="{Binding Integrity}" ClipboardContentBinding="{x:Null}" Header="Нарушение целостности"/>
                <DataGridCheckBoxColumn Binding="{Binding Access}" ClipboardContentBinding="{x:Null}" Header="Нарушение доступности"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="1387,125,10,164">
            <Button x:Name="DB_Update_Button" Content="Обновить локальную БД" VerticalAlignment="Top" Height="80" Click="DB_Update_Button_Click"/>
            <Grid Margin="0,430,0,0">
                <Button x:Name="FirstPage_Button" Content="В начало" Margin="0,0,0,205" Click="FirstPage_Button_Click"/>
                <Button x:Name="PreviousPage_Button" Content="Назад" Margin="0,50,0,155" Click="PreviousPage_Button_Click"/>
                <Button x:Name="NextPage_Button" Content="Вперёд" Margin="0,155,0,50" Click="NextPage_Button_Click"/>
                <Button x:Name="LastPage_Button" Content="В конец" Margin="0,205,0,0" Click="LastPage_Button_Click"/>
                <ComboBox x:Name="RowsPerPage_Box" Margin="145,105,0,105" IsReadOnly="True" SelectionChanged="RowsPerPage_Box_Changed" VerticalContentAlignment="Center" SelectedIndex="0"/>
                <Label x:Name="PageInfo_Label" Content="" Margin="0,105,80,105"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
