Lab2/MainWindow.xaml

<Window x:Name="window" x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1017" Width="954">
    <Grid>
        <Grid Margin="10">

            <DataGrid x:Name="Data_Table" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,212,0" ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="Data_Table_RowClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SpecId, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Идентификатор"/>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                </DataGrid.Columns>
                <DataGrid.DataContext>
                    <local:CyberDanger/>
                </DataGrid.DataContext>
            </DataGrid>
            <Grid Margin="0,0,0,154" Height="680" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="195">
                <Button x:Name="DB_Update_Button" Content="Обновить локальную БД" VerticalAlignment="Top" Height="80" Click="DB_Update_Button_Click"/>
                <Grid Margin="0,430,0,0">
                    <Button x:Name="FirstPage_Button" Content="В начало" Margin="0,0,0,205" Click="FirstPage_Button_Click"/>
                    <Button x:Name="PreviousPage_Button" Content="Назад" Margin="0,50,0,155" Click="PreviousPage_Button_Click"/>
                    <Button x:Name="NextPage_Button" Content="Вперёд" Margin="0,155,0,50" Click="NextPage_Button_Click"/>
                    <Button x:Name="LastPage_Button" Content="В конец" Margin="0,205,0,0" Click="LastPage_Button_Click"/>
                    <ComboBox x:Name="RowsPerPage_Box" Margin="145,105,0,105" IsReadOnly="True" SelectionChanged="RowsPerPage_Box_Changed" VerticalContentAlignment="Center" SelectedIndex="1"/>
                    <Label x:Name="PageInfo_Label" Content="" Margin="0,105,80,105"/>

                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="DeleteLocalFiles_Button" Content="Debug: Удалить локальные файлы" Margin="0,0,10,10" HorizontalAlignment="Right" Width="195" Height="20" VerticalAlignment="Bottom" Click="DeleteLocalFiles_Button_Click"/>

    </Grid>
</Window>
